def számrendszerváltó(lst,b1,b2):
    '''b1-ből 10-esbe'''
    s=0
    ls0=[]
    for k in range(len(lst)-1,-1,-1):
        g=b1**k
        ls0.append(g)
    for i in range(0,len(lst)):
        s = s + ls0[i]*int(lst[i])
    '''10-esből b2-be'''
    str1=''
    while s!=0:
        e=s%b2
        str1=str1+str(e)
        s=s//b2
    str2=''
    for j in range(len(str1)-1,-1,-1):
        str2+=str(str1[j])
    ls2=list(str2)
    return ls2


lsa=['1','3',"1"]#10
lsb=['1', '0', '0', '0', '0', '0', '1', '1']#2
ls1a=list('10000011')#10
ls1b=list('86')
print(számrendszerváltó(ls1a,2,16))
print(számrendzserváltó(lsa,10,2))
