import string

def topiglatin(str):
    str=str.split()
    s=''
    for word in str:
        word=word.lower()
        for j in range(len(word)):
            if word[j] not in string.punctuation:
                e=j
                break
        for i in range(len(word)-1,0,-1):
            if word[i] not in string.punctuation:
                f=i
                break
        s=s+word[:e]+word[e+1:f+1]+word[e]+'ay'+word[f+1:]+' '
    return s


#print(topiglatin('...The... quick ...brown... fox.'))


def frompiglatin(str):
    str=str.split()
    s = ''
    for word in str:
        g=word.rfind('y')
        for j in range(len(word)):
            if word[j] not in string.punctuation:
                h=j
                break
        s+=word[:h]+word[g-2]+word[h:g-2]+word[g+1:]+' '
    return s

#print(frompiglatin(topiglatin('...The... quick ...brown... fox.')))
            
def main():
        t=input('Do you want to translate your text to piglatin or back from piglatin?(Answer with "to" or "back")')
        if t=='to':
            z = input('your text:')
            print(topiglatin(z))
            u=input('Do you want to change it back?("yes" or "no")')
            if u=='yes':
                print(frompiglatin(topiglatin(z)))
            else:
                print('Bye!')
        elif t=='back':
            y = input('your text:')
            print(frompiglatin(y))
        else:
            print('Error,your response was not suitable,try again.')

main()
