import string

def topiglatin(str):
    str=str.split()
    s=''
    for word in str:
        for j in range(len(word)):
            if word[j] not in string.punctuation:
                e=j
                break
        for i in range(len(word)-1,0,-1):
            if word[i] not in string.punctuation:
                f=i
                break
        s=s+word[:e]+word[e+1:f+1]+word[e]+'ay'+word[f+1:]+' '
    return s


print(topiglatin('...The... quick ...brown... fox.'))


def frompiglatin(str):
    str=str.split()
    s = ''
    for word in str:
        g=word.rfind('y')
        for j in range(len(word)):
            if word[j] not in string.punctuation:
                h=j
                break
        s+=word[:h]+word[g-2]+word[h:g-2]+word[g+1:]+' '
    return s

print(frompiglatin(topiglatin('...The... quick ...brown... fox.')))
            
